stm32f411_gpio_driver.c:26:6:GPIO_PeripheralClockControl	14
stm32f411_gpio_driver.c:98:6:GPIO_Init	12
stm32f411_gpio_driver.c:188:6:GPIO_DeInit	7
stm32f411_gpio_driver.c:218:9:GPIO_ReadFromInputPin	1
stm32f411_gpio_driver.c:224:10:GPIO_ReadFromInputPort	1
stm32f411_gpio_driver.c:234:6:GPIO_WriteToOutputPin	3
stm32f411_gpio_driver.c:244:6:GPIO_WriteToOutputPort	1
stm32f411_gpio_driver.c:252:6:GPIO_ToggleOutputPin	1
stm32f411_gpio_driver.c:271:6:GPIO_IRQInterruptConfig	8
stm32f411_gpio_driver.c:318:6:GPIO_IRQPriorityConfig	1
stm32f411_gpio_driver.c:340:6:GPIO_IRQHandling	2
