stm32f411_i2c_driver.c:22:6:I2C_PeripheralClockControl	8
stm32f411_i2c_driver.c:59:6:I2C_Init	4
stm32f411_i2c_driver.c:129:6:I2C_DeInit	4
stm32f411_i2c_driver.c:146:13:I2C_GenerateStartCondition	1
stm32f411_i2c_driver.c:151:13:I2C_ExecuteAddressPhaseWrite	1
stm32f411_i2c_driver.c:158:13:I2C_ExecuteAddressPhaseRead	1
stm32f411_i2c_driver.c:165:13:I2C_ClearADDRFlag	5
stm32f411_i2c_driver.c:200:6:I2C_GenerateStopCondition	1
stm32f411_i2c_driver.c:205:6:I2C_MasterSendData	8
stm32f411_i2c_driver.c:244:6:I2C_MasterReceiveData	12
stm32f411_i2c_driver.c:313:6:I2C_SlaveSendData	1
stm32f411_i2c_driver.c:317:9:I2C_SlaveReceiveDataIT	1
stm32f411_i2c_driver.c:326:9:I2C_MasterSendDataIT	3
stm32f411_i2c_driver.c:352:9:I2C_MasterReceiveDataIT	3
stm32f411_i2c_driver.c:384:6:I2C_IRQInterruptConfig	8
stm32f411_i2c_driver.c:420:6:I2C_IRQPriorityConfig	1
stm32f411_i2c_driver.c:429:6:I2C_PeripheralsControl	2
stm32f411_i2c_driver.c:440:9:I2C_GetFlagStatus	2
stm32f411_i2c_driver.c:450:6:I2C_ManageAcking	2
stm32f411_i2c_driver.c:461:13:I2C_MasterHandlerRXNEInterrupt	6
stm32f411_i2c_driver.c:498:13:I2C_MasterHandleTXEInterrupt	4
stm32f411_i2c_driver.c:517:6:I2C_IRQ_EVHandling	27
stm32f411_i2c_driver.c:648:6:I2C_IRQ_ERHandling	11
stm32f411_i2c_driver.c:720:6:I2C_CloseReceiveData	2
stm32f411_i2c_driver.c:736:6:I2C_CloseSendData	1
stm32f411_i2c_driver.c:749:6:I2C_EnableDisableCallBackEvents	2
